# co2_hs-harz

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/main/java/de/kleemann/co2_hsharz/: Application.java  Co2HsHarzApplication.java
src/main/java/de/kleemann/co2_hsharz/api/: AttractionController.java  AttractionDTO.java  AttractionMapper.java  AttractionsController.java
src/main/java/de/kleemann/co2_hsharz/api/attraction/: AttractionController.java  AttractionDTO.java  AttractionMapper.java
src/main/java/de/kleemann/co2_hsharz/api/auth/: JwtRequestDTO.java  UserController.java  UserDTO.java
src/main/java/de/kleemann/co2_hsharz/api/distance/: DistanceController.java
src/main/java/de/kleemann/co2_hsharz/api/emission/: EmissionsCalculationController.java
src/main/java/de/kleemann/co2_hsharz/api/fuel/: FuelController.java
src/main/java/de/kleemann/co2_hsharz/api/group/: GroupController.java  GroupEmissionController.java
src/main/java/de/kleemann/co2_hsharz/api/security/: APIIntercept.java  APISecurity.java  ApiRequestInterceptor.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/de/kleemann/co2_hsharz/api/tracking/: StatisticDTO.java  TrackingController.java  VisitorStatsRequestDTO.java
src/main/java/de/kleemann/co2_hsharz/api/transport/: TransportMediumController.java  TransportMediumResponseDTO.java
src/main/java/de/kleemann/co2_hsharz/core/: Attraction.java  AttractionService.java
src/main/java/de/kleemann/co2_hsharz/core/attraction/: Attraction.java  AttractionService.java
src/main/java/de/kleemann/co2_hsharz/core/auth/: JwtTokenFilter.java  JwtTokenUtil.java  User.java  UserRole.java  UserService.java
src/main/java/de/kleemann/co2_hsharz/core/distance/: CoordinateService.java  Distance.java  DistanceCalculationService.java
src/main/java/de/kleemann/co2_hsharz/core/emissions/: EmissionsCalculationService.java
src/main/java/de/kleemann/co2_hsharz/core/exceptions/: CustomEntityExistsException.java  CustomEntityNotFoundException.java  CustomIllegalArgumentException.java  CustomRuntimeException.java
src/main/java/de/kleemann/co2_hsharz/core/fuel/: Fuel.java  FuelImpl.java  FuelService.java
src/main/java/de/kleemann/co2_hsharz/core/group/: Group.java  GroupImpl.java  GroupService.java
src/main/java/de/kleemann/co2_hsharz/core/tracking/: VisitorStats.java  VisitorStatsImpl.java  VisitorStatsService.java
src/main/java/de/kleemann/co2_hsharz/core/transport/: CustomTransportMedium.java  TransportMedium.java  TransportMediumImpl.java  TransportMediumService.java  TransportMediumType.java
src/main/java/de/kleemann/co2_hsharz/persistence/: AttractionEntity.java  AttractionPersistenceService.java  AttractionRepository.java  CustomRequestFilter.java  PersistenceConfiguration.java  SecurityConfiguration.java  UserEntity.java  UserPersistenceService.java  UserRepository.java
src/main/java/de/kleemann/co2_hsharz/persistence/attraction/: AttractionEntity.java  AttractionPersistenceService.java  AttractionRepository.java
src/main/java/de/kleemann/co2_hsharz/persistence/auth/: UserEntity.java  UserPersistenceService.java  UserRepository.java  UserRole.java
src/main/java/de/kleemann/co2_hsharz/persistence/fuel/: FuelPersistanceService.java  TransportMediumFuel.java
src/main/java/de/kleemann/co2_hsharz/persistence/group/: GroupEntity.java  GroupPersistenceService.java  GroupRepository.java
src/main/resources/: application-secrets.properties  application.properties  class diagram.puml  core diagram.puml  new core diagram.puml
src/main/resources/data/: Bus_Linie_Diesel_DE_2020_Basis.htm.htm  Bus_Reise_DE_2020_Basis.htm.htm  Fahrrad_DE_2000.htm.htm  Fussgaenger_DE_2000.htm.htm  Pkw_Diesel_mittel_DE_2020_Basis.htm.htm  Pkw_Otto_LPG_mittel_DE_2020_Basis_(je_MJ).htm.htm  Pkw_Otto_gross_DE_2020_Basis.htm.htm  Pkw_Otto_klein_DE_2020_Basis.htm.htm  Pkw_Otto_mittel_DE_2020_Basis.htm.htm  Pkw_PHEV_Diesel_gross_DE_2020_50.htm.htm  Pkw_PHEV_Diesel_klein_DE_2020_50.htm.htm  Pkw_PHEV_Diesel_mittel_DE_2020_50.htm.htm  Pkw_PHEV_Otto_gross_DE_2020_50.htm.htm  Pkw_PHEV_Otto_klein_DE_2020_50.htm.htm  Zug_Personen_Fern_Elektro_DE_2020_Basis.htm.htm
src/main/resources/static/: index.html
src/main/resources/static/error/: 400.html  401.html  404.html  405.html  500.html  error.html
src/test/java/: CalculationTest.java
src/test/java/de/kleemann/co2_hsharz/: CalculationTest.java  Co2HsHarzApplicationTests.java
src/test/resources/data/: Bus_Linie_CNG_DE_2020_Basis.htm.htm  Pkw_Diesel_gross_DE_2020_Basis.htm.htm  Pkw_Diesel_klein_DE_2020_Basis.htm.htm  Pkw_EM_klein_DE_2020_Basis.htm.htm  Pkw_EM_mittel_DE_2020_Basis.htm.htm  Pkw_Otto_Benzin_mittel_DE_2020_inkl__Bio_(je_MJ).htm.htm  Pkw_PHEV_Otto_mittel_DE_2020_50.htm.htm  Zug_Personen_Fern_Diesel_DE_2020_Basis.htm.htm
(+68 files in other folders)
