# ALL TRACE DEBUG INFO WARN ERROR
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=INFO
logging.level.com.zaxxer.hikari=INFO

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=23bovCCq#

server.port=8080
#server.error.whitelabel.enabled=false
#server.servlet.context-path=/resource-server
#server.address=localhost

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
