<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        *{
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>Index - API SUCCESSFULLY DEPLOYED</h1>
        <ul style="list-style-type: none;">
            <li>GET     <a href="http://217.160.66.229:8080/api/attractions">/api/attractions</a></li>
            <li>POST    <a href="http://217.160.66.229:8080/api/attractions">/api/attractions</a></li>
            <li>PUT     <a href="http://217.160.66.229:8080/api/attractions/{2}">/api/attractions/{id}</a></li>
            <li>DELETE  <a href="http://217.160.66.229:8080/api/attractions/{1}">/api/attractions/{id}</a></li>
            <li>GET     <a href="http://217.160.66.229:8080/api/attractions/{2}">/api/attractions/{id}</a></li>
        </ul>
    </div>
</div>
</body>
</html>